{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "kubenab.fullname" . }}
  labels:
    app: {{ template "kubenab.name" . }}
    chart: {{ template "kubenab.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
rules:
{{ toYaml .Values.rbac.role.rules }}
{{- end }}