{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "kubenab.serviceAccountName" . }}
  labels:
    app: {{ template "kubenab.name" . }}
    chart: {{ template "kubenab.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
{{- end }}